# ReservationSystem

angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  ReservationSystem.sln
aspnet-core/ReservationSystem.Test.Base/: AppTestBase.cs  ReservationSystem.Test.Base.csproj
aspnet-core/ReservationSystem.Test.Base/TestData/: TestDataBuilder.cs
aspnet-core/src/ReservationSystem.Application/: ReservationSystem.Application.csproj  ReservationSystemAppService.cs  ReservationSystemApplicationAutoMapperProfile.cs  ReservationSystemApplicationModule.cs
aspnet-core/src/ReservationSystem.Application.Contracts/: ReservationSystem.Application.Contracts.csproj  ReservationSystemApplicationContractsModule.cs  ReservationSystemDtoExtensions.cs
aspnet-core/src/ReservationSystem.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ReservationSystem.DbMigrator.csproj  ReservationSystemDbMigratorModule.cs  appsettings.json  tempkey.jwk
aspnet-core/test/ReservationSystem.Application.Tests/: ReservationSystem.Application.Tests.csproj  ReservationSystemApplicationTestBase.cs  ReservationSystemApplicationTestModule.cs
aspnet-core/test/ReservationSystem.Application.Tests/Reservations/: ReservationSystemAppServiceTests.cs
aspnet-core/test/ReservationSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ReservationSystem.Domain.Tests/: ReservationSystem.Domain.Tests.csproj  ReservationSystemDomainTestBase.cs  ReservationSystemDomainTestModule.cs
aspnet-core/test/ReservationSystem.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ReservationSystem.EntityFrameworkCore.Tests/: ReservationSystem.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ReservationSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: ReservationSystemEntityFrameworkCoreTestBase.cs  ReservationSystemEntityFrameworkCoreTestModule.cs
aspnet-core/test/ReservationSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+132 files in other folders)
